:host ::ng-deep {
    .modal-title {
        font-weight: 900;
    }

    .modal-header {
        display: flex;
        justify-content: center;
        align-items: center;

        .modal .modal-content .modal-header .modal-title {
            font-size: 2rem;
            font-weight: 900 !important;
        }
    }

    .modal-content {
        border: none !important;
    }

    .form-group {
        margin-bottom: 0 !important;
    }

    .title {
        background-color: #7c8cf5;
        white-space: nowrap;
        overflow: hidden;
    }

    .btn {
        width: calc(100% / 2);
        height: 100%;
    }
}