.container {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;

    .title {
        h1 {
            text-align: center;
            color: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
            font-family: 'Raleway', sans-serif;
            font-size: 62px;
            font-weight: 800;
            line-height: 72px;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .header-search {
        display: flex;
        margin-bottom: 10px;

        >div {
            display: flex;
            margin-right: 5px;
        }

        .input-search {
            label {
                color: white;
                font-weight: 800;
                background-color: #384AD7;
            }
        }
    }

    .footer-button-action {
        margin-top: 20px;
    }
}

.card {
    padding: 10px;
}

:host ::ng-deep {

    .ui-paginator-bottom {
        width: 100%;

    }


}

.card {

    p-table {

        body .ui-widget {
            height: 50vw;
        }

        .header-p-table {
            margin-bottom: 10px;
        }

        tr {
            th {
                background-color: rgb(68, 143, 255);
            }

            td {
                font-weight: 500;
            }
        }

    }

}

//Check DEVANING STATUS
.DEVANED {
    background-color: rgb(36, 196, 36) !important;
}

.DEVANING {
    background-color: rgb(36, 108, 196) !important;
}

.READY {
    // background-color: rgb(255, 255, 255) !important;
}