.pcstore-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: white;

    >div {
        width: 100%;
    }

    .pcstore-header {
        height: 20%;
        background-color: #313942;

        >div {
            width: 50%;
            height: 100%;
        }

        .header-name {
            .name-screen {
                width: 70%;
                height: 80%;
                color: rgb(196, 243, 195);
                font-weight: 800;
                font-size: 3rem;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        .header-data {

            justify-content: space-around;

            .data-total {
                width: 100%;
                height: 100%;
                flex-direction: column;

                .icon-data,
                .icon {
                    height: 60%;
                }

                h3,
                p {
                    color: white;
                    height: 20%;
                    margin-bottom: 0 !important;
                    font-family: Amasis MT Pro Medium;
                }

                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                }

                p {
                    font-size: 1.3rem;
                }
            }
        }
    }

    .pcstore-body {
        height: 80%;

        >div {
            width: calc(100%/2);
            height: 100%;
        }

        .img-warehouse {
            .logo-warehouse {
                height: 100%;
            }
        }
    }

    .pcstore-table-data {
        .card {
            width: 90%;
            height: 90%;
        }
    }
}

.pcstore-body,
.pcstore-header,
.name-screen,
.pcstore-table-data,
.header-data,
.data-total,
.icon-data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    height: 100%;
    overflow-y: auto;

    p-table {

        .header-p-table {
            margin-bottom: 10px;
        }

        tr {
            th {
                background-color: rgb(68, 143, 255);
            }

            td {
                font-weight: 500;
            }
        }
    }

}